<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon_io/favicon.ico">

  <!-- Chrome, Firefox & Opera Theme -->
  <meta name="theme-color" content="#222222">

  <!-- Title -->
  <title>International Online Essay Writing Competition</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon_io/site.webmanifest">

  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- Boxicons -->
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CCC3SLY8HR"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CCC3SLY8HR');a
  </script>
  
<script>
    function showPhotos() {
        document.getElementById('photo1').style.display = 'block';
        document.getElementById('photo2').style.display = 'block';
    }
</script>
  

</head>

<body class="" >

    <!-- ======= Horizontal Desktop Navigation ======= -->
    <nav class="navigation" style="background-color: #343a40;">
      <div class="container">
        <div class="brand">
            <a class="active" style="color: antiquewhite;" href="index.html">IOEWC</a>
        </div>
        <div class="navigation-links">
            
            <a href="Register.html"  > How To Register </a>
            <a class="active" href="#contact">Contact</a>
            <a href="about.html">About</a>
            <a class="active" href="#workz">Winners</a>
           <a class="active" href="index.html">Home</a>
        </div>
      </div>
    </nav>
    <!-- ======= Horizontal Desktop Navigation END ======= -->
  
  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center ">
   
    <nav id="navbar" class="navbar nav-menu ">
     

      <ul>
        <li><a href="index.html" class="nav-link scrollto" style="background-color: #343a40;"><span>Home</span></a></li>
      
        <li><a href="about.html" class="active nav-link scrollto" style="background-color: #343a40;"><span>About</span></a></li>
        <li>
          <a href="#workz" class="nav-link scrollto" style="background-color: #343a40;"><span>Winners</span></a>
        </li>

        <li><a href="#contact" class="nav-link scrollto" style="background-color: #343a40;"><span>Contact</span></a></li>

        <li><a href="Register.html" class="nav-link scrollto" style="background-color: #343a40;"><span> How To Register </span></a></li>
        
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

 
  <main id="main" class="main" style="background-image: url('./assets/img/logo tp.png'); background-size: cover; background-position: center; background-attachment: fixed; background-repeat: no-repeat; height: fit-content;">   




<!-- ======= Dateils  Section Start ======= -->
<section id="details" class="d-flex flex-columnjustify-content-center align-items-center " >
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
       
        <div class="section-title">
          <h2>How To Register?</h2>
        </div>     
<div class="prize">
    <ul>
        <li> Schools can submit the names of the participants through WhatsApp or via Email
          <a href=" mailto:onlineessaywriting24@gmail.com" class="github" target="blank"><br>Email</a>
          <a href="https://wa.me/+919455299895" class="whatsapp" target="_blank">
              <br>WhatsApp</a>
        </li>
        <li>The submission should include:
      <ul>
        <li> Name of the Student</li>
        <li> Class</li>
        <li> School Name</li>
        <li> Contact Number of Parent/Guardian.</li>
        </ul>
      </ul>

        </li>
        <li>After this, payment details will be shared. 
          Schools or the teacher in- charge can   
           also join the following WhatsApp group for further queries and discussion:
          </li>
      
        <li><a href="https://chat.whatsapp.com/Cbevnd8aqW2AOUJuGudOQA"> WhatsApp Group Link</a> </li>
    </ul>
</div> 
</div>
</div>
</div>
</section>







    <!-- ======= Resume Section ======= -->
<!--    <section id="resume" class="resume px-3">

        <div class="container" data-aos="fade-up" >
  
          <div class="section-title">
            <h2>Registration Now</h2>
            <p></p>
          </div>
  
          <div class="row">
            <div class="col-lg-6">
                <div class="col-lg-6" style="background-image: url('./assets/img/national.png');">
                    <div class="#">
                        <h3 class="resume-title" >FOR NATIONAL </h3>
                      <p><em style="color: #030303; font-weight: bold;">Register for National Essay Writing Competition</em></p>
                      <ul>
                        <li><i class="bi bi-chevron-right" style="font-weight: bold;"><strong>Entry Fee:</strong> INR 100</li></i> 
                       <br>
                      <div class="social">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfsV98DQFTuvXD8I7m-ixYia-tX60SIU2EKyluHtw5-RzRVbw/viewform" class="btn btn-primary">Register Now</a>
                      </div>
                      <br>
                    </div>
                  </div>
             
  
       
  
              
                
            
              </div>
  
  
             <div class="col-lg-6">
              
                <div class="col-lg-6" style="background-image: url('./assets/img/international.png');">
                    <div class="#">
                        <h3 class="resume-title" style="color: bisque;">FOR INTERNATIONAL </h3>
                      <p><em style="color: #030303; font-weight: bold;">Register for International Essay Writing Competition</em></p>
                      <ul>
                        <li><i class="bi bi-chevron-right" style="font-weight: bold; color: rgba(174, 11, 130, 0.797);"><strong>Entry Fee:</strong> $4 USD</li></i> 
                       <br>
                      <div class="social">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZl0ZrTtPA2XzVrEvlmI-7kjhHBUp7Pwx_5tAPB5KUTJBGNg/viewform?usp=header" class="btn btn-primary">Register Now</a>
                      </div>
                      <br>
                    </div>
             
              
  
            
  </div>
        </div>
      </section> -->
      <!-- End Resume Section -->


    
 <!-- ======= Prizes  Section Start ======= -->
 <section id="workz" class="d-flex flex-column justify-content-center align-items-center " >
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
         
        <div class="section-title">
          <h2 style="background-color: aliceblue;">Past Participants</h2>
        </div>
<div>
  
    <div class="prize">
        <strong>🏆 1st Prize:</strong> Abhishek Kumar - <br>
        Essay Topic - "Is Artificial Intelligence a Threat to Humanity?"
<br>
        INR 1500 + Certificate of Excellence  <a href="./assets/img/eassy/DHANUSHYA.pdf"> </a>

    </div>
    <div class="prize">
        <strong>🥈 Second Place:</strong> 
        R. Harithra -  Vian Veenai Public School <br>
        Essay Topic - "Small Actions That Make a Big Difference"
<br>
        INR 1000 + Certificate of Excellence  <a href="./assets/img/eassy/Harithra.docx"> View</a>
      
    </div>
    <div class="prize">
        <strong>🥉 Third Place:</strong> Jasper C. -  Vian Veenai Matric HR Sec School
        <br>
        Essay Topic: "My Vision for a Sustainable Tomorrow"
<br>
        INR 500 + Certificate of Excellence   <a href="./assets/img/eassy/JASPER.C.pdf">  View</a>


    </div>
    <div class="special-mentions">
        <strong>📖 Featured Essays:</strong><br>In addition to our winners, the following students' essays have been selected for publication on our website in recognition of their creativity and thoughtfulness:
        <br>
        <strong>✨ Sadhana Sri A. N. –</strong> "If I Could Be a Character in My Favourite Story"  <a href="./assets/img/eassy/Sadhana Sri A. N..docx"> View</a>
        <br>
        <strong> ✨ S. Sarvesh –</strong> "The Person Who Inspires Me the Most"   <a href="./assets/img/eassy/S"></a>
        <br>
        <strong> ✨ Monish R. –</strong> "Why We Should Save the Planet"  <a href="./assets/img/eassy/Monish R..docx"> View</a><br>
        <strong> ✨ Shraddha – </strong> "Value of Friendship in My Life"  <a href="./assets/img/eassy/Shraddha.docx"> View</a><br>
        <strong> ✨ Varnika – </strong>"The Person Who Inspires Me the Most"   <a href="./assets/img/eassy/varnika.pdf"> View</a><br>
        <strong> ✨ Sahishnu –</strong>"Why We Should Save the Planet"  <a href="./assets/img/eassy/SAHISHNU.pdf"> View</a><br>
        <strong> ✨ Dhanushya –</strong> "How I Can Help Reduce Pollution"   <a href="./assets/img/eassy/DHANUSHYA.pdf"> View</a><br>
        <strong> ✨ Priyanshi Rajawat –</strong>"The Secret Wall Behind My Bookshelf"   <a href="./assets/img/eassy/PRIYANSHI RAJAWAT.jpg"> View</a><br>

    </div>
    
    <div class="participation">
        <strong>All participants will receive a certificate of participation.</strong>
     </div>
</div> 


</div>
</div>
</div>
</section>
    <!-- ======= Prizes  Section End ======= -->





      <section id="FAQ" class="d-flex flex-column justify-content-center align-items-center " >
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>FAQ Section</h2>
          </div>
          <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
    
              
          <ul>
             
              <strong>1. Who can participate?</strong> 
                <ul>
                  Students currently studying in Classes 3 to 8 are eligible to participate.
                </ul>
             
              <strong> 2. What is the competition format?</strong>
                <ul>
                  Participants will write and submit an essay on the themes.
                </ul>
                <strong> 3. How will the competition be conducted?</strong>
                <ul>
                  The competition will be conducted online.
                </ul>
                <strong> 4. What are the essay topics?</strong>
                <ul>
                  The themes for this competition are available on Website.
                </ul>
      
              </div>
            </div>
          </div>
        
      
      </section>
    
    
    
    </section>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact px-3" > 
      <div class="container1" data-aos="fade-up">

        
    
        <div class="contact-title">
        <div style="font-size:32px; color:#343a40;font-weight: bold;">Contact Us<span style="color: #2979de;">.</span></div>
        <div class="sub-heading">Have questions? We're here to help! <a href="about.html" target="_blank" style="text-decoration:none;" class="highlight"> <i style="color:#2979de;" class="bi bi-box-arrow-up-right"></i></a></div>
    
      </div>
    
        <div class="row">
    
        <div class="col-lg-2 mt-lg-0"></div>
    
        <div class="col-lg-8 mt-lg-0 contact-info">
    
          <div class="contact-links">
           <div class="iconsm1">
          <a href=" mailto:onlineessaywriting24@gmail.com" class="github" target="blank"><i class="fas fa-envelope"></i><br>Email</a>
          <a href="https://wa.me/+919455299895" class="whatsapp" target="_blank">
              <i class="fab fa-whatsapp"></i><br>WhatsApp</a>
              <a href="tel:+919455299895" class="Phone" target="_blank">
                <i class="fas fa-phone"></i><br>Phone
    
    
              </div>
    
          </div>
     
        </div>
    
        <div class="col-lg-2 mt-lg-0"></div>
    
      </div>
      </div>
    </section><!-- End Contact Section -->
    
    <!-- ======= Footer ======= -->
    
    <footer id="footer" class="px-3"  style="background-color: #343a40; margin-bottom: -4.5%;margin-left: -.5%;" >
        <div class="container">
          <div class="copyright-1">
            © Jan 2025 <a href="about.html">IOEWC</a> . All Rights Reserved
          </div>
          <div class="copyright-2">
            Found a bug? Submit  on <a href="https://wa.me/+918303439046" class="whatsapp" target="_blank">WhatsApp</a>
          </div>
        
        </div>
        </div>
      </div>
      
    </footer><!-- End Footer -->
    

  </main><!-- End #main -->

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><img height="35px" src="assets/img/arrow-up.svg"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
  let currentSlide = 0;
  const slides = document.querySelectorAll('.slides');

  function showSlides() {
    slides.forEach((slide, index) => {
      slide.style.display = (index === currentSlide) ? 'block' : 'none';
    });
    currentSlide = (currentSlide + 1) % slides.length;
  }

  showSlides();
setInterval(showSlides, 2500); // Change image every 3 seconds
</script>
  
</body>

</html>
